#!/usr/bin/expect -f
set timeout 1800
spawn ssh -o StrictHostKeyChecking=no aziz@103.125.181.47
expect "password:"
send "Bismillah.2022\r"
expect "$ "
send "cd /home/aziz/web/member.eksporyuk.com/public_html\r"
expect "$ "
send "DB_USER=\$(grep 'DB_USER' wp-config.php | cut -d \"'\" -f 4) && DB_PASS=\$(grep 'DB_PASSWORD' wp-config.php | cut -d \"'\" -f 4) && DB_NAME=\$(grep 'DB_NAME' wp-config.php | cut -d \"'\" -f 4)\r"
expect "$ "
send "echo '=== KOMISI PER PRODUK (dari wp_sejolisa_affiliates) ===' && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -e \"SELECT a.product_id, p.post_title as product_name, COUNT(*) as total_conversions, AVG(a.commission) as avg_commission, MIN(a.commission) as min_commission, MAX(a.commission) as max_commission, SUM(a.commission) as total_commission FROM wp_sejolisa_affiliates a LEFT JOIN wp_posts p ON a.product_id = p.ID WHERE a.status IN ('added') OR a.paid_status = 1 GROUP BY a.product_id, p.post_title ORDER BY total_commission DESC;\" 2>/dev/null\r"
expect "$ "
send "exit\r"
expect eof
