# Database
DATABASE_URL="postgresql://neondb_owner:npg_YUbWXw6urZ0d@ep-purple-breeze-a1ovfiz0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Backup System
BACKUP_SECRET_TOKEN="043e60a3c9004401ef1939cabdafd0e20cfbd669f591c99727cbf657e30cf885"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Xendit Payment
XENDIT_API_KEY=""
XENDIT_SECRET_KEY=""
XENDIT_WEBHOOK_TOKEN=""

# Integrations
PUSHER_APP_ID=""
ONESIGNAL_APP_ID=""
MAILKETING_API_KEY=""
STARSENDER_API_KEY=""
