'use client'

import { useState, useEffect } from 'react'
import { useSession } from 'next-auth/react'
import Link from 'next/link'
import {
  MessageCircle,
  Heart,
  Share2,
  Search,
  Filter as FilterIcon,
  Image as ImageIcon,
  Video,
  Link2,
  Smile,
  MoreHorizontal,
  Globe,
  Users,
  TrendingUp,
  Calendar,
  Award,
  UserPlus,
  MapPin,
  Clock,
  MessageSquare,
} from 'lucide-react'
import { Button } from '@/components/ui/button'
import { Card } from '@/components/ui/card'
import { Textarea } from '@/components/ui/textarea'
import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
import { Badge } from '@/components/ui/badge'

interface Post {
  id: string
  content: string
  author: {
    id: string
    name: string
    avatar: string | null
  }
  group: {
    id: string
    name: string
    slug: string
    avatar: string | null
  }
  createdAt: string
  likes: Array<{ userId: string }>
  _count: {
    comments: number
    likes: number
  }
  image?: string
}

interface Group {
  id: string
  name: string
  slug: string
  description: string
  avatar: string | null
  _count: {
    members: number
  }
}

interface CommunityStats {
  totalMembers: number
  todayPosts: number
  activeMembers: number
}

interface Event {
  id: string
  title: string
  date: string
  time: string
  location: string
  attendees: number
  image?: string
}

interface ActiveUser {
  id: string
  name: string
  avatar: string | null
  role: string
  isFollowing: boolean
}

interface Story {
  id: string
  userName: string
  userAvatar: string | null
  hasNewStory: boolean
}

interface Mentor {
  id: string
  name: string
  avatar: string | null
  expertise: string
  isFollowing: boolean
}

const formatDate = (dateString: string) => {
  const date = new Date(dateString)
  const now = new Date()
  const diffInSeconds = Math.floor((now.getTime() - date.getTime()) / 1000)

  if (diffInSeconds < 60) return 'Baru saja'
  if (diffInSeconds < 3600) return `${Math.floor(diffInSeconds / 60)} menit yang lalu`
  if (diffInSeconds < 86400) return `${Math.floor(diffInSeconds / 3600)} jam yang lalu`
  if (diffInSeconds < 604800) return `${Math.floor(diffInSeconds / 86400)} hari yang lalu`
  
  return date.toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' })
}

export default function CommunityFeedPage() {
  const { data: session } = useSession()
  const [posts, setPosts] = useState<Post[]>([])
  const [suggestedGroups, setSuggestedGroups] = useState<Group[]>([])
  const [mentors, setMentors] = useState<Mentor[]>([
    {
      id: '1',
      name: 'Dr. Sarah Wijaya',
      avatar: null,
      expertise: 'Export Strategy',
      isFollowing: false,
    },
    {
      id: '2',
      name: 'Budi Santoso',
      avatar: null,
      expertise: 'International Trade',
      isFollowing: false,
    },
    {
      id: '3',
      name: 'Rina Kusuma',
      avatar: null,
      expertise: 'Market Research',
      isFollowing: true,
    },
    {
      id: '4',
      name: 'Ahmad Fauzi',
      avatar: null,
      expertise: 'Logistics & Shipping',
      isFollowing: false,
    },
  ])
  const [stories, setStories] = useState<Story[]>([
    { id: '1', userName: 'Your Story', userAvatar: null, hasNewStory: false },
    { id: '2', userName: 'Sarah Wijaya', userAvatar: null, hasNewStory: true },
    { id: '3', userName: 'Budi Santoso', userAvatar: null, hasNewStory: true },
    { id: '4', userName: 'Rina Kusuma', userAvatar: null, hasNewStory: true },
    { id: '5', userName: 'Ahmad Fauzi', userAvatar: null, hasNewStory: false },
    { id: '6', userName: 'Devi Lestari', userAvatar: null, hasNewStory: true },
  ])
  const [events, setEvents] = useState<Event[]>([
    {
      id: '1',
      title: 'Workshop Ekspor ke Eropa',
      date: '25 Nov 2025',
      time: '14:00 WIB',
      location: 'Online via Zoom',
      attendees: 234,
    },
    {
      id: '2',
      title: 'Webinar: Strategi Digital Marketing',
      date: '28 Nov 2025',
      time: '19:00 WIB',
      location: 'Online via Zoom',
      attendees: 456,
    },
  ])
  const [activeUsers, setActiveUsers] = useState<ActiveUser[]>([
    {
      id: '1',
      name: 'Sarah Wijaya',
      avatar: null,
      role: 'Export Specialist',
      isFollowing: false,
    },
    {
      id: '2',
      name: 'Budi Santoso',
      avatar: null,
      role: 'Business Coach',
      isFollowing: false,
    },
    {
      id: '3',
      name: 'Rina Kusuma',
      avatar: null,
      role: 'Marketing Expert',
      isFollowing: true,
    },
    {
      id: '4',
      name: 'Ahmad Fauzi',
      avatar: null,
      role: 'Trade Consultant',
      isFollowing: false,
    },
  ])
  const [stats, setStats] = useState<CommunityStats>({
    totalMembers: 1234,
    todayPosts: 45,
    activeMembers: 789,
  })
  const [postContent, setPostContent] = useState('')
  const [posting, setPosting] = useState(false)
  const [filterTab, setFilterTab] = useState<'all' | 'trending' | 'following'>('all')
  const [searchQuery, setSearchQuery] = useState('')
  const [joiningGroups, setJoiningGroups] = useState<Record<string, boolean>>({})
  const [followingUsers, setFollowingUsers] = useState<Record<string, boolean>>({})
  const [followingMentors, setFollowingMentors] = useState<Record<string, boolean>>({})

  useEffect(() => {
    fetchPosts()
    fetchSuggestedGroups()
    fetchStories()
    fetchMentors()
    fetchEvents()
    fetchActiveUsers()
  }, [filterTab])

  const fetchStories = async () => {
    try {
      const response = await fetch('/api/community/stories')
      if (response.ok) {
        const data = await response.json()
        if (data.length > 0) {
          // Add "Your Story" as first item
          const userStory = {
            id: 'your-story',
            userName: 'Your Story',
            userAvatar: session?.user?.image || null,
            hasNewStory: false,
          }
          setStories([userStory, ...data])
        }
      }
    } catch (error) {
      console.error('Failed to fetch stories:', error)
    }
  }

  const fetchMentors = async () => {
    try {
      const response = await fetch('/api/community/mentors')
      if (response.ok) {
        const data = await response.json()
        const transformedMentors = data.map((mentor: any) => ({
          id: mentor.id,
          name: mentor.name,
          avatar: mentor.avatar,
          expertise: mentor.title,
          isFollowing: mentor.following || false,
        }))
        setMentors(transformedMentors)
      }
    } catch (error) {
      console.error('Failed to fetch mentors:', error)
    }
  }

  const fetchEvents = async () => {
    try {
      const response = await fetch('/api/community/events/upcoming')
      if (response.ok) {
        const data = await response.json()
        setEvents(data)
      }
    } catch (error) {
      console.error('Failed to fetch events:', error)
    }
  }

  const fetchActiveUsers = async () => {
    try {
      const response = await fetch('/api/community/online-users')
      if (response.ok) {
        const data = await response.json()
        setActiveUsers(data)
      }
    } catch (error) {
      console.error('Failed to fetch active users:', error)
    }
  }

  const fetchPosts = async () => {
    try {
      const response = await fetch(`/api/community/feed?filter=${filterTab}`)
      if (response.ok) {
        const data = await response.json()
        setPosts(data || [])
      }
    } catch (error) {
      console.error('Failed to fetch posts:', error)
    }
  }

  const fetchSuggestedGroups = async () => {
    try {
      const response = await fetch('/api/groups/suggested')
      if (response.ok) {
        const data = await response.json()
        setSuggestedGroups(data || [])
      }
    } catch (error) {
      console.error('Failed to fetch groups:', error)
    }
  }

  const createPost = async () => {
    if (!postContent.trim() || posting) return

    setPosting(true)
    try {
      const response = await fetch('/api/community/posts', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ content: postContent }),
      })

      if (response.ok) {
        setPostContent('')
        fetchPosts()
      }
    } catch (error) {
      console.error('Failed to create post:', error)
    } finally {
      setPosting(false)
    }
  }

  const likePost = async (postId: string) => {
    try {
      const response = await fetch(`/api/posts/${postId}/like`, {
        method: 'POST',
      })

      if (response.ok) {
        fetchPosts()
      }
    } catch (error) {
      console.error('Failed to like post:', error)
    }
  }

  const joinGroup = async (groupId: string) => {
    setJoiningGroups(prev => ({ ...prev, [groupId]: true }))
    
    try {
      const response = await fetch(`/api/groups/${groupId}/join`, {
        method: 'POST',
      })

      if (response.ok) {
        fetchSuggestedGroups()
      }
    } catch (error) {
      console.error('Failed to join group:', error)
    } finally {
      setJoiningGroups(prev => ({ ...prev, [groupId]: false }))
    }
  }

  const isLikedByUser = (post: Post) => {
    return session?.user?.id && post.likes.some(like => like.userId === session.user.id)
  }

  const toggleFollow = async (userId: string) => {
    setFollowingUsers(prev => ({ ...prev, [userId]: true }))
    
    try {
      const response = await fetch(`/api/users/${userId}/follow`, {
        method: 'POST',
      })
      
      if (response.ok) {
        const data = await response.json()
        setActiveUsers(prev =>
          prev.map(user =>
            user.id === userId ? { ...user, isFollowing: data.isFollowing } : user
          )
        )
      }
    } catch (error) {
      console.error('Failed to follow user:', error)
    } finally {
      setFollowingUsers(prev => ({ ...prev, [userId]: false }))
    }
  }

  const toggleFollowMentor = async (mentorId: string) => {
    setFollowingMentors(prev => ({ ...prev, [mentorId]: true }))
    
    try {
      const response = await fetch(`/api/users/${mentorId}/follow`, {
        method: 'POST',
      })
      
      if (response.ok) {
        const data = await response.json()
        setMentors(prev =>
          prev.map(mentor =>
            mentor.id === mentorId ? { ...mentor, isFollowing: data.isFollowing } : mentor
          )
        )
      }
    } catch (error) {
      console.error('Failed to follow mentor:', error)
    } finally {
      setFollowingMentors(prev => ({ ...prev, [mentorId]: false }))
    }
  }

  const handleChatMentor = (mentorId: string) => {
    // Redirect to chat or open chat modal
    window.location.href = `/messages?userId=${mentorId}`
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Stories Section */}
      <div className="bg-white border-b sticky top-0 z-10">
        <div className="px-6 py-4">
          <div className="flex gap-3 overflow-x-auto scrollbar-hide">
            {stories.map((story, index) => (
              <div key={story.id} className="flex-shrink-0 cursor-pointer group">
                <div className={`relative ${story.hasNewStory ? 'p-[3px] bg-gradient-to-tr from-yellow-400 via-pink-500 to-purple-600 rounded-2xl' : ''}`}>
                  <div className="relative w-24 h-40 rounded-2xl overflow-hidden bg-gradient-to-br from-purple-500 to-pink-500 border-2 border-white">
                    {/* Story Background Image Placeholder */}
                    <div className={`absolute inset-0 ${
                      index === 0 
                        ? 'bg-gradient-to-br from-blue-500 to-blue-600' 
                        : 'bg-gradient-to-br from-purple-500 to-pink-500'
                    }`}>
                      {/* Avatar at top */}
                      <div className="absolute top-3 left-3 w-10 h-10 rounded-full border-2 border-white flex items-center justify-center text-white font-semibold bg-white/20 backdrop-blur-sm">
                        {index === 0 ? (
                          session?.user?.name?.charAt(0)?.toUpperCase() || 'D'
                        ) : (
                          story.userName.charAt(0).toUpperCase()
                        )}
                      </div>
                      
                      {/* Add Story Button for Your Story */}
                      {index === 0 && (
                        <div className="absolute bottom-0 left-0 right-0 p-2 bg-gradient-to-t from-black/60 to-transparent flex items-center justify-center">
                          <div className="w-6 h-6 bg-blue-600 rounded-full border-2 border-white flex items-center justify-center">
                            <span className="text-white text-sm font-bold">+</span>
                          </div>
                        </div>
                      )}
                      
                      {/* User Name at bottom for other stories */}
                      {index !== 0 && (
                        <div className="absolute bottom-0 left-0 right-0 p-2 bg-gradient-to-t from-black/60 to-transparent">
                          <p className="text-white text-xs font-medium truncate text-center">
                            {story.userName}
                          </p>
                        </div>
                      )}
                    </div>
                  </div>
                </div>
                {/* Label below story */}
                <p className="text-xs text-gray-700 mt-1.5 max-w-[96px] truncate text-center">
                  {index === 0 ? 'Cerita Anda' : story.userName}
                </p>
              </div>
              ))}
            </div>
          </div>
        </div>

      {/* Welcome Section */}
      <div className="bg-gradient-to-r from-blue-600 to-purple-600 border-b">
        <div className="px-6 py-6">
            <div className="flex items-center gap-4">
              <div className="w-16 h-16 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center text-white font-bold text-2xl border-2 border-white/30">
                {session?.user?.name?.charAt(0)?.toUpperCase() || 'D'}
              </div>
              <div className="text-white">
                <h2 className="text-2xl font-bold">Selamat datang, {session?.user?.name || 'User'}! 👋</h2>
                <p className="text-white/90 text-sm mt-1">Bagikan pengalaman dan pelajari hal baru hari ini</p>
              </div>
            </div>
          </div>
        </div>

      {/* Main Content */}
      <div className="p-6">
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
            {/* Left Sidebar - Mentors - Hidden on mobile, shown on lg+ */}
            <div className="hidden lg:block lg:col-span-2 space-y-6">
              <Card className="p-4 bg-white shadow-sm">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="font-semibold text-gray-800">Mentor Ekspor Yuk</h3>
                </div>
                <div className="space-y-3">
                  {mentors.map((mentor) => (
                    <div key={mentor.id} className="p-3 border border-gray-200 rounded-lg hover:border-blue-500 transition-colors">
                      <div className="flex items-start gap-3 mb-3">
                        <div className="w-12 h-12 rounded-full bg-gradient-to-br from-orange-500 to-red-500 flex items-center justify-center text-white font-semibold text-lg flex-shrink-0">
                          {mentor.name.charAt(0).toUpperCase()}
                        </div>
                        <div className="flex-1 min-w-0">
                          <div className="font-medium text-sm text-gray-800 line-clamp-1">
                            {mentor.name}
                          </div>
                          <div className="text-xs text-gray-600 mt-0.5">
                            {mentor.expertise}
                          </div>
                        </div>
                      </div>
                      <div className="flex gap-2">
                        <Button
                          onClick={() => toggleFollowMentor(mentor.id)}
                          disabled={followingMentors[mentor.id]}
                          size="sm"
                          variant={mentor.isFollowing ? "outline" : "default"}
                          className={`flex-1 ${mentor.isFollowing ? '' : 'bg-blue-600 hover:bg-blue-700'}`}
                        >
                          <UserPlus className="w-3.5 h-3.5 mr-1" />
                          {mentor.isFollowing ? 'Following' : '+'}
                        </Button>
                        <Button
                          onClick={() => handleChatMentor(mentor.id)}
                          size="sm"
                          variant="outline"
                          className="flex-1"
                        >
                          <MessageSquare className="w-3.5 h-3.5 mr-1" />
                          Chat
                        </Button>
                      </div>
                    </div>
                  ))}
                </div>
              </Card>
            </div>

            {/* Main Feed */}
            <div className="lg:col-span-7 space-y-6">
              {/* Create Post Card */}
              <Card className="p-4 bg-white shadow-sm">
                <div className="flex gap-3">
                  <div className="flex-shrink-0">
                    <div className="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white font-semibold text-lg">
                      {session?.user?.name?.charAt(0)?.toUpperCase() || 'D'}
                    </div>
                  </div>
                  <div className="flex-1">
                    <div className="bg-gray-50 rounded-lg px-4 py-3 mb-3">
                      <input
                        type="text"
                        placeholder="Apa yang ingin Anda bagikan?"
                        value={postContent}
                        onChange={(e) => setPostContent(e.target.value)}
                        className="w-full bg-transparent border-0 focus:outline-none text-gray-700 placeholder-gray-500"
                        onKeyDown={(e) => {
                          if (e.key === 'Enter' && !e.shiftKey && postContent.trim()) {
                            e.preventDefault()
                            createPost()
                          }
                        }}
                      />
                    </div>
                    <div className="flex items-center justify-between">
                      <div className="flex gap-1">
                        <button className="flex items-center gap-1 px-3 py-1.5 text-sm text-gray-600 hover:bg-gray-100 rounded-lg transition-colors">
                          <ImageIcon className="w-4 h-4" />
                          <span>Foto</span>
                        </button>
                        <button className="flex items-center gap-1 px-3 py-1.5 text-sm text-gray-600 hover:bg-gray-100 rounded-lg transition-colors">
                          <Video className="w-4 h-4" />
                          <span>Video</span>
                        </button>
                        <button className="flex items-center gap-1 px-3 py-1.5 text-sm text-gray-600 hover:bg-gray-100 rounded-lg transition-colors">
                          <Link2 className="w-4 h-4" />
                          <span>Link</span>
                        </button>
                        <button className="flex items-center gap-1 px-3 py-1.5 text-sm text-gray-600 hover:bg-gray-100 rounded-lg transition-colors">
                          <Smile className="w-4 h-4" />
                          <span>Emoji</span>
                        </button>
                      </div>
                      <Button
                        onClick={createPost}
                        disabled={!postContent.trim() || posting}
                        size="sm"
                        className="bg-blue-600 hover:bg-blue-700 text-white"
                      >
                        {posting ? 'Posting...' : 'Post'}
                      </Button>
                    </div>
                  </div>
                </div>
              </Card>

              {/* Posts Feed */}
              {posts.length === 0 ? (
                <Card className="p-12 text-center bg-white shadow-sm">
                  <div className="max-w-sm mx-auto">
                    <div className="mb-4 text-gray-400">
                      <MessageCircle className="w-16 h-16 mx-auto" />
                    </div>
                    <h3 className="text-lg font-semibold text-gray-700 mb-2">Belum ada postingan</h3>
                    <p className="text-sm text-gray-500">Mulai percakapan dengan membuat postingan pertama Anda!</p>
                  </div>
                </Card>
              ) : (
                posts.map((post) => (
                  <Card key={post.id} className="overflow-hidden bg-white shadow-sm hover:shadow-md transition-shadow">
                    {/* Post Header */}
                    <div className="p-4">
                      <div className="flex items-start justify-between">
                        <div className="flex gap-3">
                          <div className="flex-shrink-0">
                            <div className="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center text-white font-semibold text-lg">
                              {post.author.name.charAt(0).toUpperCase()}
                            </div>
                          </div>
                          <div>
                            <div className="font-semibold">{post.author.name}</div>
                            <div className="flex items-center gap-2 text-sm text-gray-600">
                              <Link
                                href={`/community/groups/${post.group.slug}`}
                                className="text-blue-600 hover:underline font-medium"
                              >
                                {post.group.name}
                              </Link>
                              <span>•</span>
                              <span>{formatDate(post.createdAt)}</span>
                              <span>•</span>
                              <Globe className="w-3 h-3" />
                            </div>
                          </div>
                        </div>
                        <Button variant="ghost" size="sm">
                          <MoreHorizontal className="w-5 h-5" />
                        </Button>
                      </div>

                      {/* Post Content */}
                      <div className="mt-3">
                        <p className="text-gray-900 whitespace-pre-wrap">{post.content}</p>
                      </div>

                      {post.image && (
                        <div className="mt-3 -mx-4">
                          <img
                            src={post.image}
                            alt="Post image"
                            className="w-full h-auto"
                          />
                        </div>
                      )}

                      {/* Post Stats */}
                      <div className="flex items-center justify-between mt-3 pt-3 border-t text-sm text-gray-600">
                        <div className="flex items-center gap-4">
                          <span>{post._count.likes} suka</span>
                          <span>{post._count.comments} komentar</span>
                        </div>
                      </div>

                      {/* Post Actions */}
                      <div className="flex items-center gap-1 mt-3 pt-3 border-t">
                        <Button
                          variant="ghost"
                          size="sm"
                          className={`flex-1 ${isLikedByUser(post) ? 'text-red-600' : ''}`}
                          onClick={() => likePost(post.id)}
                        >
                          <Heart
                            className={`w-4 h-4 mr-2 ${isLikedByUser(post) ? 'fill-current' : ''}`}
                          />
                          Suka
                        </Button>
                        <Button variant="ghost" size="sm" className="flex-1">
                          <MessageCircle className="w-4 h-4 mr-2" />
                          Komentar
                        </Button>
                        <Button variant="ghost" size="sm" className="flex-1">
                          <Share2 className="w-4 h-4 mr-2" />
                          Bagikan
                        </Button>
                      </div>
                    </div>
                  </Card>
                ))
              )}
            </div>

            {/* Right Sidebar - Hidden on mobile, shown on lg+ */}
            <div className="hidden lg:block lg:col-span-3 space-y-6">
              {/* Suggested Groups */}
              <Card className="p-4 bg-white shadow-sm">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="font-semibold text-gray-800">Grup yang Disarankan</h3>
                  <Link
                    href="/community/groups"
                    className="text-sm text-blue-600 hover:underline"
                  >
                    Lihat Semua
                  </Link>
                </div>
                <div className="space-y-3">
                  {suggestedGroups.length === 0 ? (
                    <p className="text-sm text-gray-500 text-center py-4">Tidak ada grup yang disarankan</p>
                  ) : (
                    suggestedGroups.slice(0, 3).map((group) => (
                      <div key={group.id} className="flex items-start gap-3 p-2 hover:bg-gray-50 rounded-lg transition-colors">
                        <div className="w-12 h-12 rounded-lg bg-gradient-to-br from-green-400 to-blue-500 flex items-center justify-center text-white font-bold text-lg flex-shrink-0">
                          {group.name.charAt(0).toUpperCase()}
                        </div>
                      <div className="flex-1 min-w-0">
                        <div className="font-medium text-sm line-clamp-1">
                          {group.name}
                        </div>
                        <div className="text-xs text-gray-600 mt-0.5">
                          {group._count.members} anggota
                        </div>
                        <Button
                          onClick={() => joinGroup(group.id)}
                          disabled={joiningGroups[group.id]}
                          size="sm"
                          className="mt-2 w-full bg-blue-600 hover:bg-blue-700 text-white"
                        >
                          {joiningGroups[group.id] ? 'Bergabung...' : 'Gabung Grup'}
                        </Button>
                      </div>
                    </div>
                    ))
                  )}
                </div>
              </Card>

              {/* Event/Webinar */}
              <Card className="p-4 bg-white shadow-sm">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="font-semibold text-gray-800">Event & Webinar</h3>
                  <Link
                    href="/community/events"
                    className="text-sm text-blue-600 hover:underline"
                  >
                    Lihat Semua
                  </Link>
                </div>
                <div className="space-y-3">
                  {events.map((event) => (
                    <div key={event.id} className="p-3 border border-gray-200 rounded-lg hover:border-blue-500 transition-colors cursor-pointer">
                      <h4 className="font-medium text-sm text-gray-800 mb-2 line-clamp-2">
                        {event.title}
                      </h4>
                      <div className="space-y-1.5">
                        <div className="flex items-center gap-2 text-xs text-gray-600">
                          <Calendar className="w-3.5 h-3.5" />
                          <span>{event.date}</span>
                        </div>
                        <div className="flex items-center gap-2 text-xs text-gray-600">
                          <Clock className="w-3.5 h-3.5" />
                          <span>{event.time}</span>
                        </div>
                        <div className="flex items-center gap-2 text-xs text-gray-600">
                          <MapPin className="w-3.5 h-3.5" />
                          <span>{event.location}</span>
                        </div>
                      </div>
                      <div className="mt-2 pt-2 border-t border-gray-100">
                        <div className="flex items-center justify-between">
                          <span className="text-xs text-gray-600">
                            {event.attendees} peserta
                          </span>
                          <Button size="sm" variant="outline" className="h-7 text-xs">
                            Daftar
                          </Button>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </Card>

              {/* Active Users */}
              <Card className="p-4 bg-white shadow-sm">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="font-semibold text-gray-800">Pengguna Aktif</h3>
                </div>
                <div className="space-y-3">
                  {activeUsers.map((user) => (
                    <div key={user.id} className="flex items-center gap-3">
                      <div className="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center text-white font-semibold text-sm flex-shrink-0">
                        {user.name.charAt(0).toUpperCase()}
                      </div>
                      <div className="flex-1 min-w-0">
                        <div className="font-medium text-sm text-gray-800 line-clamp-1">
                          {user.name}
                        </div>
                        <div className="text-xs text-gray-600">
                          {user.role}
                        </div>
                      </div>
                      <Button
                        onClick={() => toggleFollow(user.id)}
                        disabled={followingUsers[user.id]}
                        size="sm"
                        variant={user.isFollowing ? "outline" : "default"}
                        className={user.isFollowing ? "" : "bg-blue-600 hover:bg-blue-700"}
                      >
                        <UserPlus className="w-3.5 h-3.5 mr-1" />
                        {user.isFollowing ? 'Mengikuti' : 'Follow'}
                      </Button>
                    </div>
                  ))}
                </div>
              </Card>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

