#!/usr/bin/expect -f
set timeout 300

spawn ssh -o StrictHostKeyChecking=no aziz@103.125.181.47
expect "password:"
send "Bismillah.2022\r"
expect "$ "

send "cd /home/aziz/web/member.eksporyuk.com/public_html\r"
expect "$ "

send "DB_USER=\$(grep 'DB_USER' wp-config.php | cut -d \"'\" -f 4)\r"
expect "$ "

send "DB_PASS=\$(grep 'DB_PASSWORD' wp-config.php | cut -d \"'\" -f 4)\r"
expect "$ "

send "DB_NAME=\$(grep 'DB_NAME' wp-config.php | cut -d \"'\" -f 4)\r"
expect "$ "

send "mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -N -e \"SELECT p.ID, p.post_title, MAX(CASE WHEN pm.meta_key = '_video' THEN pm.meta_value END), MAX(CASE WHEN pm.meta_key = '_tutor_video_duration' THEN pm.meta_value END), MAX(CASE WHEN pm.meta_key = 'video_source' THEN pm.meta_value END) FROM wp_posts p LEFT JOIN wp_postmeta pm ON p.ID = pm.post_id WHERE p.post_type = 'lesson' AND p.post_status = 'publish' GROUP BY p.ID ORDER BY p.ID;\"\r"

expect {
    "$ " {}
    timeout { exit 1 }
}

send "exit\r"
expect eof
