#!/usr/bin/expect -f
set timeout 300

spawn ssh -o StrictHostKeyChecking=no aziz@103.125.181.47
expect "password:"
send "Bismillah.2022\r"
expect "$ "

send "cd /home/aziz/web/member.eksporyuk.com/public_html\r"
expect "$ "

send "DB_USER=\$(grep 'DB_USER' wp-config.php | cut -d \"'\" -f 4) && DB_PASS=\$(grep 'DB_PASSWORD' wp-config.php | cut -d \"'\" -f 4) && DB_NAME=\$(grep 'DB_NAME' wp-config.php | cut -d \"'\" -f 4) && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -N -e \"SELECT l.ID as lesson_id, l.post_title as lesson_title, l.post_parent as topic_id, t.post_title as topic_title, t.menu_order as topic_order FROM wp_posts l JOIN wp_posts t ON l.post_parent = t.ID WHERE l.post_type = 'lesson' AND l.post_status = 'publish' AND t.post_type = 'topics' ORDER BY t.menu_order, l.menu_order;\"\r"

expect {
    "$ " {}
    timeout { exit 1 }
}

send "exit\r"
expect eof
