#!/usr/bin/expect -f
set timeout 1800
spawn ssh -o StrictHostKeyChecking=no aziz@103.125.181.47
expect "password:"
send "Bismillah.2022\r"
expect "$ "
send "cd /home/aziz/web/member.eksporyuk.com/public_html\r"
expect "$ "
send "DB_USER=\$(grep 'DB_USER' wp-config.php | cut -d \"'\" -f 4) && DB_PASS=\$(grep 'DB_PASSWORD' wp-config.php | cut -d \"'\" -f 4) && DB_NAME=\$(grep 'DB_NAME' wp-config.php | cut -d \"'\" -f 4)\r"
expect "$ "
send "echo '=== WALLET LABELS ===' && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -e \"SELECT DISTINCT label, type, COUNT(*) as cnt, SUM(value) as total FROM wp_sejolisa_wallet GROUP BY label, type ORDER BY total DESC;\" 2>/dev/null\r"
expect "$ "
send "echo '=== SAMPLE WALLET IN ===' && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -e \"SELECT * FROM wp_sejolisa_wallet WHERE type='in' LIMIT 5;\" 2>/dev/null\r"
expect "$ "
send "exit\r"
expect eof
