#!/usr/bin/expect -f
set timeout 1800
spawn ssh -o StrictHostKeyChecking=no aziz@103.125.181.47
expect "password:"
send "Bismillah.2022\r"
expect "$ "
send "cd /home/aziz/web/member.eksporyuk.com/public_html\r"
expect "$ "
send "DB_USER=\$(grep 'DB_USER' wp-config.php | cut -d \"'\" -f 4) && DB_PASS=\$(grep 'DB_PASSWORD' wp-config.php | cut -d \"'\" -f 4) && DB_NAME=\$(grep 'DB_NAME' wp-config.php | cut -d \"'\" -f 4)\r"
expect "$ "
send "echo '=== AFFILIATE TABLE STRUCTURE ===' && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -e \"DESCRIBE wp_sejolisa_affiliates;\" 2>/dev/null\r"
expect "$ "
send "echo '=== SAMPLE AFFILIATES ===' && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -e \"SELECT * FROM wp_sejolisa_affiliates LIMIT 5;\" 2>/dev/null\r"
expect "$ "
send "echo '=== TOTAL AFFILIATE KOMISI ===' && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -N -e \"SELECT SUM(total_affiliate) FROM wp_sejolisa_orders WHERE status='completed' AND affiliate_id > 0;\" 2>/dev/null\r"
expect "$ "
send "echo '=== ORDERS WITH AFFILIATE ===' && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -e \"SELECT COUNT(*) as orders_with_affiliate FROM wp_sejolisa_orders WHERE status='completed' AND affiliate_id > 0;\" 2>/dev/null\r"
expect "$ "
send "exit\r"
expect eof
