#!/usr/bin/expect -f
set timeout 1800
spawn ssh -o StrictHostKeyChecking=no aziz@103.125.181.47
expect "password:"
send "Bismillah.2022\r"
expect "$ "
send "cd /home/aziz/web/member.eksporyuk.com/public_html\r"
expect "$ "
send "DB_USER=\$(grep 'DB_USER' wp-config.php | cut -d \"'\" -f 4) && DB_PASS=\$(grep 'DB_PASSWORD' wp-config.php | cut -d \"'\" -f 4) && DB_NAME=\$(grep 'DB_NAME' wp-config.php | cut -d \"'\" -f 4)\r"
expect "$ "
send "echo '=== TOTAL KOMISI (SEMUA) ===' && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -N -e \"SELECT SUM(commission) FROM wp_sejolisa_affiliates;\" 2>/dev/null\r"
expect "$ "
send "echo '=== TOTAL KOMISI (PAID/ADDED STATUS) ===' && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -N -e \"SELECT SUM(commission) FROM wp_sejolisa_affiliates WHERE status IN ('added','paid') OR paid_status = 1;\" 2>/dev/null\r"
expect "$ "
send "echo '=== STATUS BREAKDOWN ===' && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -e \"SELECT status, paid_status, COUNT(*) as cnt, SUM(commission) as total_komisi FROM wp_sejolisa_affiliates GROUP BY status, paid_status ORDER BY total_komisi DESC;\" 2>/dev/null\r"
expect "$ "
send "exit\r"
expect eof
