#!/usr/bin/expect -f
set timeout 600
spawn ssh -o StrictHostKeyChecking=no aziz@103.125.181.47
expect "password:"
send "Bismillah.2022\r"
expect "$ "
send "cd /home/aziz/web/member.eksporyuk.com/public_html\r"
expect "$ "
send "DB_USER=\$(grep 'DB_USER' wp-config.php | cut -d \"'\" -f 4) && DB_PASS=\$(grep 'DB_PASSWORD' wp-config.php | cut -d \"'\" -f 4) && DB_NAME=\$(grep 'DB_NAME' wp-config.php | cut -d \"'\" -f 4)\r"
expect "$ "
send "mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -e \"SELECT o.ID, o.created_at, o.product_id, p.post_title as product_name, o.user_id, u.user_email, o.affiliate_id, o.grand_total, o.status, o.payment_gateway FROM wp_sejolisa_orders o LEFT JOIN wp_posts p ON o.product_id = p.ID LEFT JOIN wp_users u ON o.user_id = u.ID WHERE o.status = 'completed' ORDER BY o.ID;\" 2>/dev/null > /tmp/orders_export_fresh.tsv\r"
expect "$ "
send "wc -l /tmp/orders_export_fresh.tsv\r"
expect "$ "
send "exit\r"
expect eof