spawn ssh -o StrictHostKeyChecking=no aziz@103.125.181.47
aziz@103.125.181.47's password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-164-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Dec 24 14:26:41 WIB 2025

  System load:  3.15               Processes:             207
  Usage of /:   25.5% of 87.04GB   Users logged in:       0
  Memory usage: 20%                IPv4 address for eth0: 103.125.181.47
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

147 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

13 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Wed Dec 24 14:19:02 2025 from 182.10.99.33
[?2004h]0;aziz@eksporyuk: ~[01;32maziz@eksporyuk[00m:[01;34m~[00m$ cd /home/aziz/member.eksporyuk.com && DB_USER=$(grep "DB_USER" wp-config.php | cut -d "'" -f 4) && DB_PASS=$(grep "DB_PASSWORD" wp-config.php | cut -d "'" -f 4) && DB_NAME=$(grep "DB_NAME" wp-config.php | cut -d "'" -f 4) && mysql -u"$DB_USER" -p"$DB_PASS" "$DB_NAME" -N -e "SELECT p.ID, p.post_title, MAX(CASE WHEN pm.meta_key = '_video' THEN pm.meta_value END) as video_url, MAX(CASE WHEN pm.meta_key = '_tutor_video_duration' THEN pm.meta_value END) as duration, MAX(CASE WHEN pm.meta_key = 'video_source' THEN pm.meta_value END) as video_source FROM wp_posts p LEFT JOIN wp_postmeta pm ON p.ID = pm.post_id WHERE p.post_type = 'lesson' AND p.post_status = 'publish' GROUP BY p.ID, p.post_title ORDER BY p.ID;"
[?2004l-bash: cd: /home/aziz/member.eksporyuk.com: No such file or directory
[?2004h]0;aziz@eksporyuk: ~[01;32maziz@eksporyuk[00m:[01;34m~[00m$ exit
[?2004llogout
Connection to 103.125.181.47 closed.
