spawn ssh -o StrictHostKeyChecking=no aziz@103.125.181.47
aziz@103.125.181.47's password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-164-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Dec 24 15:42:22 WIB 2025

  System load:  3.26               Processes:             209
  Usage of /:   25.5% of 87.04GB   Users logged in:       1
  Memory usage: 20%                IPv4 address for eth0: 103.125.181.47
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

147 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

13 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Wed Dec 24 15:42:22 2025 from 182.10.99.33
[?2004h]0;aziz@eksporyuk: ~[01;32maziz@eksporyuk[00m:[01;34m~[00m$ cd /home/aziz/web/member.eksporyuk.com/public_html
[?2004l[?2004h]0;aziz@eksporyuk: ~/web/member.eksporyuk.com/public_html[01;32maziz@eksporyuk[00m:[01;34m~/web/member.eksporyuk.com/public_html[00m$ DB_USER=$(grep 'DB_USER' wp-config.php | cut -d "'" -f 4) && DB_PASS=$(grep 'DB_PASSWORD' wp-config.php | cut -d "'" -f 4) && DB_NAME=$(grep 'DB_NAME' wp-config.php | cut -d "'" -f 4)
[?2004l[?2004h]0;aziz@eksporyuk: ~/web/member.eksporyuk.com/public_html[01;32maziz@eksporyuk[00m:[01;34m~/web/member.eksporyuk.com/public_html[00m$ mysql -u"$DB_USER" -p"$DB_PASS" "$DB_NAME" -e "SELECT o.ID as order_id, o.created_at, o.product_id, o.user_id, o.affiliate_id, o.grand_total, o.status, o.payment_gateway, p.post_title as product_name FROM wp_sejolisa_orders o LEFT JOIN wp_posts p ON o.product_id = p.ID WHERE o.status = 'completed' ORDER BY o.ID LIMIT 100;" 2>/dev/null
[?2004l+----------+---------------------+------------+---------+--------------+-------------+-----------+-----------------+---------------------+
| order_id | created_at          | product_id | user_id | affiliate_id | grand_total | status    | payment_gateway | product_name        |
+----------+---------------------+------------+---------+--------------+-------------+-----------+-----------------+---------------------+
|        5 | 2022-02-12 14:31:22 |         28 |       4 |            0 |   248995.00 | completed | manual          | eksporyuk           |
|        6 | 2022-02-12 14:31:54 |         28 |       5 |            0 |   248994.00 | completed | manual          | eksporyuk           |
|        7 | 2022-02-12 14:33:54 |         28 |       6 |            0 |   248993.00 | completed | manual          | eksporyuk           |
|        8 | 2022-02-12 14:43:57 |         28 |       7 |            0 |   248992.00 | completed | manual          | eksporyuk           |
|        9 | 2022-02-12 14:48:27 |         28 |       8 |            0 |   248991.00 | completed | manual          | eksporyuk           |
|       13 | 2022-02-12 21:37:23 |         28 |      11 |            0 |   248987.00 | completed | manual          | eksporyuk           |
|       15 | 2022-02-13 00:01:38 |         28 |      13 |            0 |   248985.00 | completed | manual          | eksporyuk           |
|       16 | 2022-02-13 00:06:00 |         28 |      10 |            0 |   248984.00 | completed | manual          | eksporyuk           |
|       17 | 2022-02-13 02:07:58 |         28 |      14 |            0 |   248983.00 | completed | manual          | eksporyuk           |
|       19 | 2022-02-13 04:07:19 |         28 |      16 |            0 |   248981.00 | completed | manual          | eksporyuk           |
|       22 | 2022-02-13 07:57:51 |         28 |      19 |            0 |   248978.00 | completed | manual          | eksporyuk           |
|       23 | 2022-02-13 08:42:20 |         28 |      20 |            0 |   248977.00 | completed | manual          | eksporyuk           |
|       25 | 2022-02-13 09:26:37 |         28 |      21 |            0 |   248975.00 | completed | manual          | eksporyuk           |
|       26 | 2022-02-13 09:46:07 |         28 |      22 |            0 |   248974.00 | completed | manual          | eksporyuk           |
|       27 | 2022-02-13 10:12:37 |         28 |      23 |            0 |   248973.00 | completed | manual          | eksporyuk           |
|       28 | 2022-02-13 10:32:05 |         28 |      17 |            0 |   248972.00 | completed | manual          | eksporyuk           |
|       29 | 2022-02-13 11:00:37 |         28 |      24 |            0 |   248971.00 | completed | manual          | eksporyuk           |
|       30 | 2022-02-13 11:48:59 |         28 |      25 |            0 |   248970.00 | completed | manual          | eksporyuk           |
|       31 | 2022-02-13 12:16:06 |         28 |      26 |            0 |   248969.00 | completed | manual          | eksporyuk           |
|       32 | 2022-02-13 12:27:03 |         28 |      27 |            0 |   248968.00 | completed | manual          | eksporyuk           |
|       33 | 2022-02-13 12:35:14 |         28 |      28 |            0 |   248967.00 | completed | manual          | eksporyuk           |
|       34 | 2022-02-14 00:46:10 |         28 |      29 |            0 |   248966.00 | completed | manual          | eksporyuk           |
|       35 | 2022-02-14 00:53:51 |         28 |      30 |            0 |   248965.00 | completed | manual          | eksporyuk           |
|       37 | 2022-02-14 02:22:00 |         28 |      12 |            0 |   248963.00 | completed | manual          | eksporyuk           |
|       38 | 2022-02-14 02:58:01 |         28 |      31 |            0 |   248962.00 | completed | manual          | eksporyuk           |
|       39 | 2022-02-14 04:20:17 |         28 |      32 |            0 |   248961.00 | completed | manual          | eksporyuk           |
|       40 | 2022-02-14 04:52:45 |         28 |      33 |            0 |   248960.00 | completed | manual          | eksporyuk           |
|       42 | 2022-02-14 06:16:23 |         28 |      35 |            0 |   248958.00 | completed | manual          | eksporyuk           |
|       45 | 2022-02-14 06:56:15 |         28 |      15 |            0 |   248955.00 | completed | manual          | eksporyuk           |
|       46 | 2022-02-14 08:51:11 |         28 |      37 |            0 |   248954.00 | completed | manual          | eksporyuk           |
|       48 | 2022-02-14 10:01:02 |         28 |      38 |            0 |   248952.00 | completed | manual          | eksporyuk           |
|       49 | 2022-02-14 11:00:01 |         28 |      39 |            0 |   248951.00 | completed | manual          | eksporyuk           |
|       50 | 2022-02-14 12:27:22 |         28 |      40 |            0 |   248950.00 | completed | manual          | eksporyuk           |
|       51 | 2022-02-15 02:06:14 |         28 |      41 |            0 |   248949.00 | completed | manual          | eksporyuk           |
|       52 | 2022-02-15 04:39:13 |         28 |      42 |            0 |   248948.00 | completed | manual          | eksporyuk           |
|       53 | 2022-02-15 09:46:14 |         28 |      43 |            0 |   248947.00 | completed | manual          | eksporyuk           |
|       54 | 2022-02-15 14:10:06 |         28 |      44 |            0 |   248946.00 | completed | manual          | eksporyuk           |
|       55 | 2022-02-15 14:17:38 |         28 |      45 |            0 |   248945.00 | completed | manual          | eksporyuk           |
|       60 | 2022-02-15 15:25:18 |         28 |      48 |            0 |   248940.00 | completed | manual          | eksporyuk           |
|       62 | 2022-02-15 21:44:04 |         28 |      51 |            0 |   248938.00 | completed | manual          | eksporyuk           |
|       65 | 2022-03-09 22:05:29 |         93 |       2 |            0 |   248998.00 | completed | bca             | Eksporyuk Prelaunch |
|       69 | 2022-03-09 22:42:46 |         93 |      54 |            0 |   248994.00 | completed | bca             | Eksporyuk Prelaunch |
|       71 | 2022-03-10 08:53:35 |         93 |      56 |            0 |   248992.00 | completed | bca             | Eksporyuk Prelaunch |
|       72 | 2022-03-10 09:15:35 |         93 |      57 |            0 |   248991.00 | completed | bca             | Eksporyuk Prelaunch |
|       73 | 2022-03-10 09:21:07 |         93 |      58 |            0 |   248990.00 | completed | bca             | Eksporyuk Prelaunch |
|       74 | 2022-03-10 09:22:43 |         93 |      59 |            0 |   248989.00 | completed | bca             | Eksporyuk Prelaunch |
|       75 | 2022-03-10 09:25:02 |         93 |      60 |            0 |   248988.00 | completed | bca             | Eksporyuk Prelaunch |
|       77 | 2022-03-10 10:05:04 |         93 |      62 |            0 |   248986.00 | completed | bca             | Eksporyuk Prelaunch |
|       80 | 2022-03-10 10:31:34 |         93 |      65 |            0 |   248983.00 | completed | bca             | Eksporyuk Prelaunch |
|       82 | 2022-03-10 12:39:03 |         93 |      67 |            0 |   248981.00 | completed | bca             | Eksporyuk Prelaunch |
|       84 | 2022-03-10 12:49:52 |         93 |      69 |            0 |   248979.00 | completed | bca             | Eksporyuk Prelaunch |
|       85 | 2022-03-10 12:54:07 |         93 |      70 |            0 |   248978.00 | completed | bca             | Eksporyuk Prelaunch |
|       86 | 2022-03-10 13:24:42 |         93 |      71 |            0 |   248977.00 | completed | bca             | Eksporyuk Prelaunch |
|       87 | 2022-03-10 17:21:41 |         93 |      72 |            0 |   248976.00 | completed | bca             | Eksporyuk Prelaunch |
|       88 | 2022-03-10 19:09:01 |         93 |      73 |            0 |   248975.00 | completed | bca             | Eksporyuk Prelaunch |
|       90 | 2022-03-10 22:16:46 |         93 |      74 |            0 |   248973.00 | completed | bca             | Eksporyuk Prelaunch |
|       91 | 2022-03-11 04:23:34 |         93 |      75 |            0 |   248972.00 | completed | bca             | Eksporyuk Prelaunch |
|       93 | 2022-03-11 13:11:49 |         93 |      77 |            0 |   248970.00 | completed | bca             | Eksporyuk Prelaunch |
|       95 | 2022-03-11 20:45:58 |         93 |      78 |            0 |   248968.00 | completed | bca             | Eksporyuk Prelaunch |
|       97 | 2022-03-12 08:05:22 |         93 |      80 |            0 |   248966.00 | completed | bca             | Eksporyuk Prelaunch |
|       99 | 2022-03-12 14:36:41 |         93 |      81 |            0 |   248964.00 | completed | bca             | Eksporyuk Prelaunch |
|      100 | 2022-03-12 17:52:33 |         93 |      82 |            0 |   248963.00 | completed | bca             | Eksporyuk Prelaunch |
|      101 | 2022-03-12 18:35:26 |         93 |      79 |            0 |   248962.00 | completed | bca             | Eksporyuk Prelaunch |
|      102 | 2022-03-14 13:12:41 |         93 |      83 |            0 |   248961.00 | completed | bca             | Eksporyuk Prelaunch |
|      103 | 2022-03-14 15:29:01 |         93 |      84 |            0 |   248960.00 | completed | bca             | Eksporyuk Prelaunch |
|      104 | 2022-03-14 20:41:06 |         93 |      85 |            0 |   248959.00 | completed | bca             | Eksporyuk Prelaunch |
|      105 | 2022-03-14 21:08:07 |         93 |      86 |            0 |   248958.00 | completed | bca             | Eksporyuk Prelaunch |
|      106 | 2022-03-15 13:39:14 |         93 |      87 |            0 |   248957.00 | completed | bca             | Eksporyuk Prelaunch |
|      107 | 2022-03-15 21:11:32 |         93 |      88 |            0 |   248956.00 | completed | bca             | Eksporyuk Prelaunch |
|      109 | 2022-03-15 21:30:42 |         93 |      89 |            0 |   248954.00 | completed | bca             | Eksporyuk Prelaunch |
|      110 | 2022-03-15 21:39:44 |         93 |      90 |            0 |   248953.00 | completed | bca             | Eksporyuk Prelaunch |
|      112 | 2022-03-17 16:14:37 |         93 |      92 |            0 |        0.00 | completed | bca             | Eksporyuk Prelaunch |
|      113 | 2022-03-17 17:59:06 |         93 |      93 |            0 |        0.00 | completed | bca             | Eksporyuk Prelaunch |
|      114 | 2022-03-21 09:57:35 |         93 |     111 |            0 |        0.00 | completed | bca             | Eksporyuk Prelaunch |
|      115 | 2022-03-21 09:58:47 |         93 |     112 |            0 |        0.00 | completed | bca             | Eksporyuk Prelaunch |
|      116 | 2022-03-21 14:00:54 |         93 |     113 |            0 |        0.00 | completed | bca             | Eksporyuk Prelaunch |
|      123 | 2022-03-24 12:08:36 |        179 |     138 |          114 |   398945.00 | completed | bca             | Kelas Eksporyuk     |
|      125 | 2022-03-24 21:55:04 |        179 |     143 |           92 |   398943.00 | completed | bca             | Kelas Eksporyuk     |
|      126 | 2022-03-24 22:16:59 |         93 |     141 |            0 |        0.00 | completed | bca             | Eksporyuk Prelaunch |
|      127 | 2022-03-25 05:59:19 |        179 |     148 |          141 |   398942.00 | completed | bca             | Kelas Eksporyuk     |
|      131 | 2022-03-25 08:32:19 |        179 |     152 |          141 |   398938.00 | completed | bca             | Kelas Eksporyuk     |
|      132 | 2022-03-25 08:36:49 |        179 |     153 |           92 |   398937.00 | completed | bca             | Kelas Eksporyuk     |
|      135 | 2022-03-25 09:38:33 |        179 |     155 |            0 |   398934.00 | completed | bca             | Kelas Eksporyuk     |
|      137 | 2022-03-25 11:12:48 |        179 |     158 |            0 |   398932.00 | completed | bca             | Kelas Eksporyuk     |
|      138 | 2022-03-25 13:20:23 |        179 |     160 |          114 |   398931.00 | completed | bca             | Kelas Eksporyuk     |
|      140 | 2022-03-25 21:51:18 |        179 |     167 |           95 |   398929.00 | completed | bca             | Kelas Eksporyuk     |
|      142 | 2022-03-26 09:02:13 |        179 |     169 |            0 |   398927.00 | completed | bca             | Kelas Eksporyuk     |
|      147 | 2022-03-26 21:47:00 |        179 |     175 |          111 |   398922.00 | completed | bca             | Kelas Eksporyuk     |
|      148 | 2022-03-26 22:24:55 |        179 |     177 |          111 |   398921.00 | completed | bca             | Kelas Eksporyuk     |
|      149 | 2022-03-27 04:05:16 |        179 |     180 |          106 |   398920.00 | completed | bca             | Kelas Eksporyuk     |
|      151 | 2022-03-27 18:22:27 |        179 |     184 |           92 |   398918.00 | completed | bca             | Kelas Eksporyuk     |
|      154 | 2022-03-27 23:20:43 |        179 |     186 |          104 |   398915.00 | completed | bca             | Kelas Eksporyuk     |
|      155 | 2022-03-28 05:52:28 |        179 |     187 |          173 |   398914.00 | completed | bca             | Kelas Eksporyuk     |
|      156 | 2022-03-28 08:41:28 |        179 |     189 |          141 |   398913.00 | completed | bca             | Kelas Eksporyuk     |
|      159 | 2022-03-28 14:48:22 |        179 |     193 |            0 |   398910.00 | completed | bca             | Kelas Eksporyuk     |
|      166 | 2022-03-28 18:53:17 |        179 |     201 |            0 |   398903.00 | completed | bca             | Kelas Eksporyuk     |
|      172 | 2022-03-28 22:53:05 |        179 |     208 |           50 |   398897.00 | completed | bca             | Kelas Eksporyuk     |
|      184 | 2022-03-29 11:14:00 |        179 |     222 |           50 |   398885.00 | completed | bca             | Kelas Eksporyuk     |
|      185 | 2022-03-29 13:33:56 |        179 |     223 |          113 |   398884.00 | completed | bca             | Kelas Eksporyuk     |
|      186 | 2022-03-29 20:27:40 |        179 |     224 |           53 |   398883.00 | completed | bca             | Kelas Eksporyuk     |
+----------+---------------------+------------+---------+--------------+-------------+-----------+-----------------+---------------------+
[?2004h]0;aziz@eksporyuk: ~/web/member.eksporyuk.com/public_html[01;32maziz@eksporyuk[00m:[01;34m~/web/member.eksporyuk.com/public_html[00m$ exit
[?2004llogout
Connection to 103.125.181.47 closed.
