#!/usr/bin/expect -f
set timeout 180
spawn ssh -o StrictHostKeyChecking=no aziz@103.125.181.47
expect "password:"
send "Bismillah.2022\r"
expect "$ "
send "cd /home/aziz/web/member.eksporyuk.com/public_html\r"
expect "$ "
send "DB_USER=\$(grep 'DB_USER' wp-config.php | cut -d \"'\" -f 4) && DB_PASS=\$(grep 'DB_PASSWORD' wp-config.php | cut -d \"'\" -f 4) && DB_NAME=\$(grep 'DB_NAME' wp-config.php | cut -d \"'\" -f 4) && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -N -e \"SELECT l.ID, l.post_title, t.ID as topic_id, t.post_title as topic_title, c.ID as course_id, c.post_title as course_title FROM wp_posts l JOIN wp_posts t ON l.post_parent = t.ID JOIN wp_posts c ON t.post_parent = c.ID WHERE l.post_type = 'lesson' AND l.post_status = 'publish' AND t.post_type = 'topics' AND c.post_type = 'courses' AND c.ID = 1678 AND l.post_title NOT LIKE '%Copy%' ORDER BY t.menu_order, l.menu_order;\"\r"
expect "$ "
send "exit\r"
expect eof
