#!/usr/bin/expect -f
set timeout 900
spawn ssh -o StrictHostKeyChecking=no aziz@103.125.181.47
expect "password:"
send "Bismillah.2022\r"
expect "$ "
send "cd /home/aziz/web/member.eksporyuk.com/public_html\r"
expect "$ "
send "DB_USER=\$(grep 'DB_USER' wp-config.php | cut -d \"'\" -f 4) && DB_PASS=\$(grep 'DB_PASSWORD' wp-config.php | cut -d \"'\" -f 4) && DB_NAME=\$(grep 'DB_NAME' wp-config.php | cut -d \"'\" -f 4)\r"
expect "$ "
send "echo '=== ORDERS COUNT ===' && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -N -e \"SELECT status, COUNT(*) as cnt FROM wp_sejolisa_orders GROUP BY status;\" 2>/dev/null\r"
expect "$ "
send "echo '=== TOTAL ORDERS ===' && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -N -e \"SELECT COUNT(*) FROM wp_sejolisa_orders WHERE status = 'completed';\" 2>/dev/null\r"
expect "$ "
send "echo '=== TOTAL OMSET ===' && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -N -e \"SELECT SUM(grand_total) FROM wp_sejolisa_orders WHERE status = 'completed';\" 2>/dev/null\r"
expect "$ "
send "echo '=== AFFILIATES COUNT ===' && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -N -e \"SELECT COUNT(*) FROM wp_sejolisa_affiliates;\" 2>/dev/null\r"
expect "$ "
send "echo '=== WALLET DESCRIBE ===' && mysql -u\"\$DB_USER\" -p\"\$DB_PASS\" \"\$DB_NAME\" -e \"DESCRIBE wp_sejolisa_wallet;\" 2>/dev/null\r"
expect "$ "
send "exit\r"
expect eof
