spawn ssh -o StrictHostKeyChecking=no aziz@103.125.181.47
aziz@103.125.181.47's password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-164-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Dec 24 14:47:00 WIB 2025

  System load:  7.41               Processes:             208
  Usage of /:   25.5% of 87.04GB   Users logged in:       1
  Memory usage: 26%                IPv4 address for eth0: 103.125.181.47
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

147 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

13 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Wed Dec 24 14:37:05 2025 from 182.10.99.33
[?2004h]0;aziz@eksporyuk: ~[01;32maziz@eksporyuk[00m:[01;34m~[00m$ cd /home/aziz/web/member.eksporyuk.com/public_html
[?2004l[?2004h]0;aziz@eksporyuk: ~/web/member.eksporyuk.com/public_html[01;32maziz@eksporyuk[00m:[01;34m~/web/member.eksporyuk.com/public_html[00m$ DB_USER=$(grep 'DB_USER' wp-config.php | cut -d "'" -f 4) && DB_PASS=$(grep 'DB_PASSWORD' wp-config.php | cut -d "'" -f 4) && DB_NAME=$(grep 'DB_NAME' wp-config.php | cut -d "'" -f 4) && mysql -u"$DB_USER" -p"$DB_PASS" "$DB_NAME" -e "SELECT t.ID as topic_id, t.post_title as topic_title, t.menu_order as topic_order, c.ID as course_id, c.post_title as course_title FROM wp_posts t JOIN wp_posts c ON t.post_parent = c.ID WHERE t.post_type = 'topics' AND t.post_status = 'publish' AND c.post_type = 'courses' ORDER BY c.ID, t.menu_order;"
[?2004lmysql: Deprecated program name. It will be removed in a future release, use '/usr/bin/mariadb' instead
+----------+-----------------------------------------------+-------------+-----------+------------------------------------+
| topic_id | topic_title                                   | topic_order | course_id | course_title                       |
+----------+-----------------------------------------------+-------------+-----------+------------------------------------+
|     1681 | Modul 1 : Pengenalan Tentang Ekspor           |           1 |      1678 | KELAS BIMBINGAN EKSPOR YUK         |
|     1682 | Modul 2 : Demand & Komoditas                  |           2 |      1678 | KELAS BIMBINGAN EKSPOR YUK         |
|     1683 | Modul 3 : Suplier                             |           3 |      1678 | KELAS BIMBINGAN EKSPOR YUK         |
|     1684 | Modul 4 : Senjata Perang                      |           4 |      1678 | KELAS BIMBINGAN EKSPOR YUK         |
|     1685 | Modul 5 : Payment                             |           5 |      1678 | KELAS BIMBINGAN EKSPOR YUK         |
|     1686 | Modul 6 : Buyer                               |           6 |      1678 | KELAS BIMBINGAN EKSPOR YUK         |
|     1687 | Modul 7 : Forwarder                           |           7 |      1678 | KELAS BIMBINGAN EKSPOR YUK         |
|     1799 | Zoominar Bulanan                              |           8 |      1678 | KELAS BIMBINGAN EKSPOR YUK         |
|    21519 | Zoom Mingguan                                 |          10 |      1678 | KELAS BIMBINGAN EKSPOR YUK         |
|     3287 | JOIN GRUP TELEGRAM                            |           1 |      2984 | EKSPOR YUK AUTOMATION (EYA)        |
|     2987 | ORDER DAN AKTIVASI APLIKASI EYA               |           2 |      2984 | EKSPOR YUK AUTOMATION (EYA)        |
|     3013 | FITURE DAN FUNGSI APLIKASI EYA                |           4 |      2984 | EKSPOR YUK AUTOMATION (EYA)        |
|     3318 | SOLUSI-SOLUSI                                 |           5 |      2984 | EKSPOR YUK AUTOMATION (EYA)        |
|     3928 | JOIN GRUP TELEGRAM (Copy 3)                   |           1 |      3913 | Ekspor Yuk Automation (EYA) Bundle |
|     3914 | ORDER APLIKASI EYA (Copy 3)                   |           2 |      3913 | Ekspor Yuk Automation (EYA) Bundle |
|     3917 | CARA DOWNLOAD APLIKASI EYA (Copy 3)           |           3 |      3913 | Ekspor Yuk Automation (EYA) Bundle |
|     3919 | FITURE DAN FUNGSI APLIKASI EYA (Copy 3)       |           4 |      3913 | Ekspor Yuk Automation (EYA) Bundle |
|     3930 | SOLUSI-SOLUSI (Copy 3)                        |           5 |      3913 | Ekspor Yuk Automation (EYA) Bundle |
|     3938 | Modul 1 : Pengenalan Tentang Ekspor (Copy 1)  |           1 |      3937 | Kelas Bimbingan Ekspor Bundle      |
|     3945 | Modul 2 : Demand & Komoditas (Copy 1)         |           2 |      3937 | Kelas Bimbingan Ekspor Bundle      |
|     3950 | Modul 3 : Suplier (Copy 1)                    |           3 |      3937 | Kelas Bimbingan Ekspor Bundle      |
|     3957 | Modul 4 : Senjata Perang (Copy 1)             |           4 |      3937 | Kelas Bimbingan Ekspor Bundle      |
|     3975 | Modul 5 : Payment (Copy 1)                    |           5 |      3937 | Kelas Bimbingan Ekspor Bundle      |
|     3982 | Modul 6 : Buyer (Copy 1)                      |           6 |      3937 | Kelas Bimbingan Ekspor Bundle      |
|     3995 | Modul 7 : Forwarder (Copy 1)                  |           7 |      3937 | Kelas Bimbingan Ekspor Bundle      |
|     4028 | Modul 8 : Website Ekspor (Copy 1)             |           8 |      3937 | Kelas Bimbingan Ekspor Bundle      |
|     4004 | Panduan Komunitas (Copy 1)                    |           9 |      3937 | Kelas Bimbingan Ekspor Bundle      |
|     4006 | Zoominar Bulanan (Copy 1)                     |          10 |      3937 | Kelas Bimbingan Ekspor Bundle      |
|     4021 | Bonus-bonus (Copy 1)                          |          11 |      3937 | Kelas Bimbingan Ekspor Bundle      |
|     8822 | Kelas Website Ekspor                          |           1 |      8692 | KELAS WEBSITE EKSPOR               |
|    10948 | Zoom Praktek Website Ekspor                   |           2 |      8692 | KELAS WEBSITE EKSPOR               |
+----------+-----------------------------------------------+-------------+-----------+------------------------------------+
[?2004h]0;aziz@eksporyuk: ~/web/member.eksporyuk.com/public_html[01;32maziz@eksporyuk[00m:[01;34m~/web/member.eksporyuk.com/public_html[00m$ exit
[?2004llogout
Connection to 103.125.181.47 closed.
