spawn ssh -o StrictHostKeyChecking=no aziz@103.125.181.47
aziz@103.125.181.47's password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-164-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Dec 24 15:46:30 WIB 2025

  System load:  3.28               Processes:             212
  Usage of /:   25.7% of 87.04GB   Users logged in:       1
  Memory usage: 23%                IPv4 address for eth0: 103.125.181.47
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

147 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

13 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Wed Dec 24 15:44:44 2025 from 182.10.99.33
[?2004h]0;aziz@eksporyuk: ~[01;32maziz@eksporyuk[00m:[01;34m~[00m$ cd /home/aziz/web/member.eksporyuk.com/public_html
[?2004l[?2004h]0;aziz@eksporyuk: ~/web/member.eksporyuk.com/public_html[01;32maziz@eksporyuk[00m:[01;34m~/web/member.eksporyuk.com/public_html[00m$ DB_USER=$(grep 'DB_USER' wp-config.php | cut -d "'" -f 4) && DB_PASS=$(grep 'DB_PASSWORD' wp-config.php | cut -d "'" -f 4) && DB_NAME=$(grep 'DB_NAME' wp-config.php | cut -d "'" -f 4)
[?2004l[?2004h]0;aziz@eksporyuk: ~/web/member.eksporyuk.com/public_html[01;32maziz@eksporyuk[00m:[01;34m~/web/member.eksporyuk.com/public_html[00m$ echo '=== TOTAL KOMISI ===' && mysql -u"$DB_USER" -p"$DB_PASS" "$DB_NAME" -N -e "SELECT SUM(value) FROM wp_sejolisa_wallet WHERE type = 'in' AND label LIKE '%commission%';" 2>/dev/null
[?2004l=== TOTAL KOMISI ===
+------+
| NULL |
+------+
[?2004h]0;aziz@eksporyuk: ~/web/member.eksporyuk.com/public_html[01;32maziz@eksporyuk[00m:[01;34m~/web/member.eksporyuk.com/public_html[00m$ echo '=== UNIQUE PRODUCTS ===' && mysql -u"$DB_USER" -p"$DB_PASS" "$DB_NAME" -N -e "SELECT COUNT(DISTINCT product_id) FROM wp_sejolisa_orders WHERE status = 'completed';" 2>/dev/null
[?2004l=== UNIQUE PRODUCTS ===
+----+
| 54 |
+----+
[?2004h]0;aziz@eksporyuk: ~/web/member.eksporyuk.com/public_html[01;32maziz@eksporyuk[00m:[01;34m~/web/member.eksporyuk.com/public_html[00m$ echo '=== PRODUCT LIST ===' && mysql -u"$DB_USER" -p"$DB_PASS" "$DB_NAME" -e "SELECT DISTINCT o.product_id, p.post_title as product_name, COUNT(*) as total_orders, SUM(o.grand_total) as total_revenue FROM wp_sejolisa_orders o LEFT JOIN wp_posts p ON o.product_id = p.ID WHERE o.status = 'completed' GROUP BY o.product_id, p.post_title ORDER BY total_revenue DESC;" 2>/dev/null
[?2004l=== PRODUCT LIST ===
+------------+----------------------------------------------+--------------+---------------+
| product_id | product_name                                 | total_orders | total_revenue |
+------------+----------------------------------------------+--------------+---------------+
|      13401 | Paket Ekspor Yuk Lifetime                    |         1121 | 1121866864.00 |
|       3840 | Bundling Kelas Ekspor + Aplikasi EYA         |         1161 | 1045988899.00 |
|        179 | Kelas Eksporyuk                              |         1256 |  804419661.00 |
|       8683 | Kelas Ekspor Yuk 12 Bulan                    |          423 |  380194426.00 |
|      13400 | Paket Ekspor Yuk 6 Bulan                     |          216 |  153080593.00 |
|       6068 | Kelas Bimbingan Ekspor Yuk                   |          207 |  129909307.00 |
|      13399 | Paket Ekspor Yuk 12 Bulan                    |           86 |   77313870.00 |
|      16956 | Promo MEI Paket Lifetime 2025                |           58 |   46342000.00 |
|       5935 | Jasa Website Ekspor Bisnis                   |           24 |   37491855.00 |
|       2910 | Aplikasi EYA                                 |          231 |   35395929.00 |
|       8684 | Kelas Ekspor Yuk 6 Bulan                     |           47 |   34243109.00 |
|      15234 | Promo Paket Lifetime THR 2025                |           44 |   32956000.00 |
|      11207 | Promo Juli Happy 1-7 Juli 2024               |           45 |   32500891.50 |
|       6810 | Promo Kemerdekaan                            |           41 |   31957813.50 |
|      19296 | Promo Merdeka Ke-80                          |           28 |   22399241.00 |
|      20852 | Promo 10.10 2025                             |           30 |   21869222.00 |
|       5932 | Legalitas Ekspor                             |           44 |   19134445.00 |
|       3764 | Ekspor Yuk Automation                        |           44 |   18328611.00 |
|       4684 | Ultah Ekspor Yuk                             |           21 |   14670301.00 |
|      17920 | Promo Lifetime Tahun Baru Islam 1447 Hijriah |           16 |   14384000.00 |
|       4220 | EYA DEKSTOP                                  |           40 |   10733424.00 |
|         28 | eksporyuk                                    |           40 |    9958689.00 |
|      12994 | Kopdar Akbar Ekspor Yuk Feb 2025             |           27 |    9462510.00 |
|      13039 | Kopdar Akbar Ekspor Yuk Feb 2025 #2          |           21 |    8401483.00 |
|         93 | Eksporyuk Prelaunch                          |           40 |    7718173.00 |
|      18528 | Zoom Ekspor 30 Juli 2025                     |          205 |    7174413.00 |
|      13045 | Pembelian Tiket Untuk 2 Peserta              |            8 |    6082573.00 |
|      20130 | Webinar Ekspor 30 Sept 2025                  |          152 |    5865000.00 |
|      21476 | Webinar Ekspor 28 Nov 2025                   |          143 |    5471761.00 |
|       8915 | Re Kelas 12 Bulan Ekspor Yuk                 |          918 |    5394000.00 |
|      19042 | Webinar Ekspor 29 Agustus 2025               |          132 |    4684756.00 |
|       8686 | Ekspor Yuk Automation EYA                    |           10 |    4385990.00 |
|      16592 | Bundling Katalog Produk dan Company Profil   |            9 |    2700000.00 |
|       5928 | Jasa Website Ekspor Hemat                    |            3 |    2247619.00 |
|      18893 | DP Trade Expo Indonesia                      |            4 |    2000000.00 |
|      18705 | Kopdar Depok 10 Agustus 2025                 |           29 |    1499573.00 |
|       8914 | Re Kelas 6 Bulan Ekspor Yuk                  |          267 |    1398000.00 |
|      16581 | Jasa Company Profile                         |            5 |    1050000.00 |
|      20336 | Titip Barang TEI 2025                        |            1 |     950000.00 |
|      16860 | Workshop Offline Sukabumi 14 Juni 2025       |           25 |     875000.00 |
|       1529 | Kelas Donasi                                 |           24 |     807204.00 |
|      17227 | Kopdar Semarang Jawa Tengah 10 Juni 2025     |           12 |     560000.00 |
|        558 | Kaos Eksporyuk                               |            7 |     310756.00 |
|      16587 | Jasa Katalog Produk                          |            1 |     300000.00 |
|        300 | Kelas Ekspor Gratis                          |            4 |          0.00 |
|        397 | Webinar Juni 2022                            |          118 |          0.00 |
|        488 | Webinar Juli 2022                            |          402 |          0.00 |
|       8910 | Re Kelas Ekspor Lifetime                     |          667 |          0.00 |
|      16130 | Zoom Ekspor 9 Mei 2025                       |          755 |          0.00 |
|      16826 | Paket Umroh 1 Bulan + Cari Buyer Ekspor      |           14 |          0.00 |
|      16963 | Zoom Ekspor 30  Mei 2025                     |         1379 |          0.00 |
|      17322 | Zoom Ekspor 10 Juni 2025                     |         1371 |          0.00 |
|      17767 | Zoom Ekspor 27 Juni 2025                     |          616 |          0.00 |
|      18358 | Zoom Ekspor 11 Juli 2025                     |          304 |          0.00 |
+------------+----------------------------------------------+--------------+---------------+
[?2004h]0;aziz@eksporyuk: ~/web/member.eksporyuk.com/public_html[01;32maziz@eksporyuk[00m:[01;34m~/web/member.eksporyuk.com/public_html[00m$ exit
[?2004llogout
Connection to 103.125.181.47 closed.
