spawn ssh -o StrictHostKeyChecking=no aziz@103.125.181.47
aziz@103.125.181.47's password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-164-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Dec 24 18:47:30 WIB 2025

  System load:  1.48               Processes:             200
  Usage of /:   25.5% of 87.04GB   Users logged in:       0
  Memory usage: 18%                IPv4 address for eth0: 103.125.181.47
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

147 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

13 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Wed Dec 24 18:47:31 2025 from 182.10.99.33
[?2004h]0;aziz@eksporyuk: ~[01;32maziz@eksporyuk[00m:[01;34m~[00m$ cd /home/aziz/web/member.eksporyuk.com/public_html
[?2004l[?2004h]0;aziz@eksporyuk: ~/web/member.eksporyuk.com/public_html[01;32maziz@eksporyuk[00m:[01;34m~/web/member.eksporyuk.com/public_html[00m$ DB_USER=$(grep 'DB_USER' wp-config.php | cut -d "'" -f 4) && DB_PASS=$(grep 'DB_PASSWORD' wp-config.php | cut -d "'" -f 4) && DB_NAME=$(grep 'DB_NAME' wp-config.php | cut -d "'" -f 4)
[?2004l[?2004h]0;aziz@eksporyuk: ~/web/member.eksporyuk.com/public_html[01;32maziz@eksporyuk[00m:[01;34m~/web/member.eksporyuk.com/public_html[00m$ echo '=== KOMISI PER PRODUK (dari wp_sejolisa_affiliates) ===' && mysql -u"$DB_USER" -p"$DB_PASS" "$DB_NAME" -e "SELECT a.product_id, p.post_title as product_name, COUNT(*) as total_conversions, AVG(a.commission) as avg_commission, MIN(a.commission) as min_commission, MAX(a.commission) as max_commission, SUM(a.commission) as total_commission FROM wp_sejolisa_affiliates a LEFT JOIN wp_posts p ON a.product_id = p.ID WHERE a.status IN ('added') OR a.paid_status = 1 GROUP BY a.product_id, p.post_title ORDER BY total_commission DESC;" 2>/dev/null
[?2004l=== KOMISI PER PRODUK (dari wp_sejolisa_affiliates) ===
+------------+----------------------------------------------+-------------------+----------------+----------------+----------------+------------------+
| product_id | product_name                                 | total_conversions | avg_commission | min_commission | max_commission | total_commission |
+------------+----------------------------------------------+-------------------+----------------+----------------+----------------+------------------+
|      13401 | Paket Ekspor Yuk Lifetime                    |              1069 |  325000.000000 |      325000.00 |      325000.00 |     347425000.00 |
|       3840 | Bundling Kelas Ekspor + Aplikasi EYA         |              1112 |  300000.000000 |      300000.00 |      300000.00 |     333600000.00 |
|        179 | Kelas Eksporyuk                              |              1115 |  232035.874439 |      135000.00 |      250000.00 |     258720000.00 |
|       8683 | Kelas Ekspor Yuk 12 Bulan                    |               417 |  300000.000000 |      300000.00 |      300000.00 |     125100000.00 |
|       6068 | Kelas Bimbingan Ekspor Yuk                   |               177 |  250000.000000 |      250000.00 |      250000.00 |      44250000.00 |
|      13400 | Paket Ekspor Yuk 6 Bulan                     |               211 |  200000.000000 |      200000.00 |      200000.00 |      42200000.00 |
|      13399 | Paket Ekspor Yuk 12 Bulan                    |                86 |  250000.000000 |      250000.00 |      250000.00 |      21500000.00 |
|      16956 | Promo MEI Paket Lifetime 2025                |                55 |  210000.000000 |      210000.00 |      210000.00 |      11550000.00 |
|       8684 | Kelas Ekspor Yuk 6 Bulan                     |                45 |  250000.000000 |      250000.00 |      250000.00 |      11250000.00 |
|       6810 | Promo Kemerdekaan                            |                40 |  250000.000000 |      250000.00 |      250000.00 |      10000000.00 |
|      11207 | Promo Juli Happy 1-7 Juli 2024               |                45 |  211244.444444 |      200000.00 |      300000.00 |       9506000.00 |
|      15234 | Promo Paket Lifetime THR 2025                |                44 |  210000.000000 |      210000.00 |      210000.00 |       9240000.00 |
|      20852 | Promo 10.10 2025                             |                30 |  212000.000000 |      200000.00 |      280000.00 |       6360000.00 |
|      19296 | Promo Merdeka Ke-80                          |                28 |  225000.000000 |      225000.00 |      225000.00 |       6300000.00 |
|       4684 | Ultah Ekspor Yuk                             |                20 |  250000.000000 |      250000.00 |      250000.00 |       5000000.00 |
|      18528 | Zoom Ekspor 30 Juli 2025                     |               195 |   20000.000000 |       20000.00 |       20000.00 |       3900000.00 |
|      17920 | Promo Lifetime Tahun Baru Islam 1447 Hijriah |                14 |  250000.000000 |      250000.00 |      250000.00 |       3500000.00 |
|      20130 | Webinar Ekspor 30 Sept 2025                  |               154 |   22337.662338 |       20000.00 |       50000.00 |       3440000.00 |
|      21476 | Webinar Ekspor 28 Nov 2025                   |               141 |   21276.595745 |       20000.00 |       50000.00 |       3000000.00 |
|      19042 | Webinar Ekspor 29 Agustus 2025               |               120 |   20250.000000 |       20000.00 |       50000.00 |       2430000.00 |
|       3764 | Ekspor Yuk Automation                        |                32 |   75000.000000 |       75000.00 |       75000.00 |       2400000.00 |
|       8686 | Ekspor Yuk Automation EYA                    |                10 |   85000.000000 |       85000.00 |       85000.00 |        850000.00 |
|      13039 | Kopdar Akbar Ekspor Yuk Feb 2025 #2          |                 8 |   50000.000000 |       50000.00 |       50000.00 |        400000.00 |
|      13045 | Pembelian Tiket Untuk 2 Peserta              |                 6 |   50000.000000 |       50000.00 |       50000.00 |        300000.00 |
|       5935 | Jasa Website Ekspor Bisnis                   |                 2 |  150000.000000 |      150000.00 |      150000.00 |        300000.00 |
|      20336 | Titip Barang TEI 2025                        |                 1 |  100000.000000 |      100000.00 |      100000.00 |        100000.00 |
|      16587 | Jasa Katalog Produk                          |                 1 |   30000.000000 |       30000.00 |       30000.00 |         30000.00 |
|       5932 | Legalitas Ekspor                             |                 1 |   20000.000000 |       20000.00 |       20000.00 |         20000.00 |
|       8910 | Re Kelas Ekspor Lifetime                     |               659 |       0.000000 |           0.00 |           0.00 |             0.00 |
|       8914 | Re Kelas 6 Bulan Ekspor Yuk                  |               273 |       0.000000 |           0.00 |           0.00 |             0.00 |
|       8915 | Re Kelas 12 Bulan Ekspor Yuk                 |               905 |       0.000000 |           0.00 |           0.00 |             0.00 |
|      16130 | Zoom Ekspor 9 Mei 2025                       |               559 |       0.000000 |           0.00 |           0.00 |             0.00 |
|      16826 | Paket Umroh 1 Bulan + Cari Buyer Ekspor      |                11 |       0.000000 |           0.00 |           0.00 |             0.00 |
|      16963 | Zoom Ekspor 30  Mei 2025                     |              1370 |       0.000000 |           0.00 |           0.00 |             0.00 |
|      17322 | Zoom Ekspor 10 Juni 2025                     |              1360 |       0.000000 |           0.00 |           0.00 |             0.00 |
|      17767 | Zoom Ekspor 27 Juni 2025                     |               610 |       0.000000 |           0.00 |           0.00 |             0.00 |
|      18358 | Zoom Ekspor 11 Juli 2025                     |               301 |       0.000000 |           0.00 |           0.00 |             0.00 |
+------------+----------------------------------------------+-------------------+----------------+----------------+----------------+------------------+
[?2004h]0;aziz@eksporyuk: ~/web/member.eksporyuk.com/public_html[01;32maziz@eksporyuk[00m:[01;34m~/web/member.eksporyuk.com/public_html[00m$ exit
[?2004llogout
Connection to 103.125.181.47 closed.
